*{
    border: 0;
    padding: 0;
    margin: 0;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 100vh;
    background-image: url(./img/hero.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.welcome{
    display: flex;
    align-items: center;
    justify-content: center;
}
.welcome h1{
    font-size: 150px;
}
.container{
    width: 100%;
    height: 100vh;
}

.contacts{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 75vh;
    background-color: #c1e1c1
}

.arrowImage{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    position: relative;
    width: 500px;
}

.projectImage{
    display: block;
    width: 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}
.blur{
    backdrop-filter: blur(5px);
}
.overlay>*{
    transform: translateY(20px);
    transition: transform 0.25s;
}

.overlay:hover{
    opacity: 1;
}

.overlay:hover>*{
    transform: translateY(0);
}

.projectTitle{
    font-size: 2em;
    font-weight: bold;
}

.projectDescription{
    font-size: 1.50em;
    margin-top:0.25;
}

/* .image_img{
    display: block;
    width:100%;
}
.image-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    color: #fff; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opcaity 0.25s;
}

.image-overlay > *{
    transform: translateY(20px);
    transition: transform 0.25s;
}
.image-overlay:hover{
    opacity: 1;
}

.image-overlay:hover > *{
    transform: translateY(0);
}
.image-title{
    font-size: 2em;
    font-weight: bold;
}

.image-description{
    font-size: 1.25em;
    margin-top: 0.25em;
} */

/* .project-grid{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 
        repeat(3, 1fr);
} */
/* .section3{
    background-color: red;
}
.section4{
    background-color: blue;
} */ */